*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}


.navbar{
    margin-top: 1rem;
    width: 96%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    flex-shrink: 0;
}

.logo img{
    width: 80%;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav ul li a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #4a4a4a;
    
}

.nav-items{
    padding:1rem 2.1rem;
    margin-bottom: 5px;
}

.blog{
    border-bottom: 3px solid #4BACAF;
}

hr{
    background-color: #4BACAF;
}

.line{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 35px;
    height: 3px;
    outline: none;
    /* margin-top: 5px; */
    color: #4BACAF;
}
.nav-items2{
    padding:0.5rem 1.5em;
}

.signup{
    color: #ffffff;
    background-color: #4BACAF;
}

header{
    /* display: flex; */
    max-width: 96%;
    margin: 50px auto;
    /* background-color: #315AA9; */
}

.header{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #315AA9;
    position: relative;
    height: 200px;
    border-radius: 30px;
}

.header img{
    /* width: 50%; */
}

.header h3{
    color: #ffffff;
    text-align: center;
    font-size: 3rem;
    margin-top: 50px;
}

.cuv1{
    top: 28%;
    left: 5%;
}

.cuv2{
    top: 0%;
    right: 25%;
}

.cuv3{
    top: 25%;
    right: 0;
}

.abs{
    position: absolute;
    opacity: 0.1;
}

.spk{
    position: absolute;
    top: 20%;
    left: 25%;
}

.circ1{
    position: absolute;
    left: 10%;
    top: 20%;
}

.circ2{
    position: absolute;
    right: 15%;
    bottom: 10%;
}

.input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.inp{
    margin: 0 auto;
    position: absolute;
    bottom: -10%;
    /* text-align: center; */
    left: 0;
    width: 500px;
    padding: 25px 90px;
    outline: none;
    border: none;
    border-radius: 10px;
    right: 0;
    box-shadow:  1px 3px 0px rgba(0, 0, 0, 0.25)
}

.input img{
    position: absolute;
    bottom: 2%;
    left: 35%;
}

.container{
    width: 93%;
    margin: 0 auto;
}


.tp{
   display: flex;
   justify-content: space-between;
   align-items: center; 
}

.topics{
    padding: 1rem 0;
    margin-bottom: 20px;
}

.card{
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.sub{
    color: #315AA9;
    font-weight: 500;
    font-size: 1.7rem;
    word-spacing: 8px;
}

.articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.crdimg{
    margin-bottom: 10px;
}

.xxx{
    color: #4a4a4a;
    margin-top: 25px;
    font-size: 1.1rem;
    /* line-height: 1.5rem; */
    word-spacing: 7px;
}

.auth{
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.name{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

