@import url('http://fonts.cdnfonts.com/css/cascadia-code');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;
 font-family: 'cascadia-code', sans-serif;
}

p{
 font-family: 'Open+San', sans-serif;
}

h1, h2, h3, h4{
 font-family: 'cascadia-code', sans-serif;;
}
.parent-wraper{
 display: flex;
 width: 100%;
 height:fit-content
}

.logo-flex{
 display: flex;
 align-items: center;
 justify-content: space-around;
 gap: 5px;
 
}

.side-bar-wraper{
 height: 100vh;
 position: fixed;
 width: 10%;
 box-shadow: 1px 1px 9px 5px rgba(0, 0, 0, 0.1);
 background-color: #fff;
}

.height-set{
 height: 90%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 padding: 20px 0 20px 0
}

.items-wraper{
 display: flex;
 flex-direction: column;
 gap: 12px;
}



.items-border-bottom{
 display: flex;
 flex-direction: column;
 padding: 12px 0;
 gap: 12px;
 width: fit-content;
 border-bottom: 2px solid #000000;
}

.sidebar-footer{
 display: flex;
 width:100%;
 position: relative;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
}

.sidebar-footer>img{
 width: 150px;
 position: absolute;
 bottom: -120px;
 left: 0;
}



/* main-content-wraper */

.main-content-wraper{
 width: 90%;
 height:100vh;
 margin-left: auto;
 display: flex;
 flex-direction: column;
 gap: 30px;
}

.header-logo{
 visibility: hidden;
 display: flex;
 justify-content: space-between;
 padding: 15px 30px 20px 30px; 
 align-items: center;
}
.header-logo .toggle-btn{
 width:50px;
 height:20px;
 padding:10px;
 border-radius: 20px;
 border: 2px solid #000;
 position: relative;
}
.header-logo .toggle-btn::before{
 content: "";
 width:15px;
 height:15px;
 border-radius: 100%;
 background-color: #000;
 position: absolute;
 left:3px;
 top:50%;
 transform: translateY(-50%);
}

.header{
 display: flex;
 align-items: center;
 padding:15px 15px 8px 15px;
 border-bottom: 2px solid #AAAAAA;
}

.header .tab{
 flex-grow: 1;
 display:flex;
 gap:30px;
}
.header .tab>span{
 cursor: pointer;
}
.tab .active{
 font-weight: 600;
 position: relative;
}
.tab .active::after{
 content: "";
 width: 30px;
 right:50%;
 transform: translateX(50%);
 background-color: blue;
 bottom: -70%;
 border: 2px solid blue;
 position: absolute;
}

.header .toggle-btn{
 width:50px;
 height:20px;
 padding:10px;
 border-radius: 20px;
 border: 2px solid #000;
 position: relative;
}
.header .toggle-btn::before{
 content: "";
 width:15px;
 height:15px;
 border-radius: 100%;
 background-color: #000;
 position: absolute;
 left:3px;
 top:50%;
 transform: translateY(-50%);
}

.main-content .btn{
/* display: none; */
 background-color: #192D55;
 width: fit-content;
 padding:12px 15px;
 border-radius:10px;
 font-size:18px;
 color:white
}

.main-content{
 display: flex;
 flex-direction: column;
 background-color: #ffffff;
 padding: 20px 25px;
 gap: 25px;
}
/* HERO */
.main-content-hero{
  display: none;
}

.main-content-hero .hero{
  width: 100%;
  height:250px;
  background-color: #315AA9;
  background-image: url('../image for preview/list-wave.png');
  display: flex;
 }
 .main-content-hero .hero .hero-heading{
  color:white;
  /* flex: 2; */
  padding: 15px 25px;
  padding-top: 20px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }
 .main-content-hero .hero .hero-heading>h1{
  /* width: 80%; */
  position: relative;
  padding: 0 30px;
 }
 .main-content-hero .hero .hero-heading>h1::before{
  content: url('../image for preview/3dimension.png');
  position: absolute;
  top:-15px;
  left:0
 }
 
 .main-content-hero .hero .btn{
  background-color: #192D55;
  width: fit-content;
  padding: 5px 5px 8px 8px;
  margin-top: 15px;
  border-radius:10px;
  font-size:18px;
  color:white
 }
 /* HERO END */
 .list-plus{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
 }
.first-list{
 display: flex;
 align-items: center;
 justify-content: space-between;
 font-weight: 700;
 font-size: 20px;
 padding: 10px 25px;
 border-radius: 10px;
 background-color: #ffff;
 color: #3E71D4;
 background-color: #ffffff;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.first-list-bs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 10px;
  background-color: #ffff;
  color: #3E71D4;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }


 .footer-query{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-between;
  padding: 10px 25px 30px 25px;
  background: #ffff;
  box-shadow:  0px 4px 4px 5px rgba(0, 0, 0, 0.1);
  display: none;
 } 

@media only screen and (max-width:600px) {
 .side-bar-wraper{
  display: none;
}
.main-content-wraper{
 width:100%;
 height: 100vh;
}
.main-content-hero{
  display: block;
}
.main-content .btn{
   display: none;
   background-color: #192D55;
   width: fit-content;
   padding:12px 15px;
   border-radius:10px;
   font-size:18px;
   color:white
  }

.header-logo{
  visibility: visible;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px 20px 30px; 
  align-items: center;
 }
 .header-logo .toggle-btn{
  width:50px;
  height:20px;
  padding:10px;
  border-radius: 20px;
  border: 2px solid #000;
  position: relative;
 }
 .header-logo .toggle-btn::before{
  content: "";
  width:15px;
  height:15px;
  border-radius: 100%;
  background-color: #000;
  position: absolute;
  left:3px;
  top:50%;
  transform: translateY(-50%);
 }
 .header .tab{
  flex-grow: 1;
  display:flex;
  justify-content: space-around;
 }
 .header .toggle-btn{
  display: none;
  width:50px;
  height:20px;
  padding:10px;
  border-radius: 20px;
  border: 2px solid #000;
  position: relative;
 }
 .first-list{
  box-shadow: none;
 }
 .main-content-hero{
  visibility: visible;
 }
 .main-content-hero .hero{
  width:100%;
  height: 120px;
  padding-left: 10px;
  padding-right: 10px;
  /* display: flex; */
 }
 .main-content-hero .hero .hero-heading{
  color: green;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  
 }
 .main-content-hero .hero .hero-heading>h1{
 color: #ffffff;
 font-size: 14.5px;
 line-height: 20px;
 width: 100%;
 }
 .main-content .hero .hero-heading>h1::before{
  content: url('../image for preview/3dimension.png');
  position: absolute;
  top:-15px;
  left:0;
 /* HERO  */
}
.footer-query{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-between;
  padding: 10px 25px 30px 25px;
  background: #ffffff;
  box-shadow:  0px 4px 4px 5px rgba(0, 0, 0, 0.1);
 } 
}